<!DOCTYPE html>

<html datapagename='Registration' >
    
    <head>
        <meta charset="utf-8" />
        <title>Registration </title>
      
        
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
        <script src="/assets/Fonts/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
             WebFont.load({ google: { families: ["ABeeZee","Josefin Sans","Nunito","Manrope:regular,500,600,700,800"] } });
        </script>
       <link href="assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
       <link href="assets/favicon.ico" rel="apple-touch-icon" />
       <style>
           .m-table{
            border: none;
            background: rgb(239 239 239);
            border-collapse: separate;
            border-spacing: 0px 2px;
            margin-top: 0px;
            margin-bottom: 14px;
           }
           .ui.m-table {
                width: 100%;
               
                margin: 1em 0;
               
                -webkit-box-shadow: none;
                box-shadow: none;
                border-radius: .28571429rem;
                text-align: left;
                color: rgba(0,0,0,.87);
               
               
            }
           .t-head{
            border-radius: 0.5rem;
           
           }
           .t-title{
            border: none;
            color: rgb(43, 45, 66);
            background-color: rgb(230, 233, 238);
           }
           .table{
                border: 1px solid #e6e5e8;
                border-top: none;
                max-height: 48px;
            }
            .t-data-row {
                cursor: pointer;
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
                margin-top: 0.125rem;
                transition: transform 0.5s  ease-in-out;
            }
            .t-data-row:hover {
            box-shadow: rgb(43 45 66 / 14%) 0px 3px 10px;
            transform: scale(1.009);
           
            
            }
            
            .t-data{
                background-color: rgb(255, 255, 255);
               
            }
            td,
            th {
            padding: 20px
            }
            td,
            th:first-child {
                border-radius: 0.5rem 0px 0px 0.5rem;
                padding-left: 1.5rem;
            }
            td,
            th:last-child {
                border-radius: 0px 0.5rem 0.5rem 0px;
                padding-right: 1.5rem;
            }
            .search-bar{
                width: 32%;
                margin: 0 auto;
                margin-top: 30px;
                position: relative;
                border-radius: 15px;
                box-shadow: 0px 0px 20px 3px rgb(142 142 142 / 28%);
                display: inline-grid;
                grid-template-columns: 85% 15%;
                vertical-align: middle;
                justify-items: center;
                align-items: center;
                padding: 10px;
                background-color: #fff;
            }
            @media (max-width:997px){
                .search-bar{
                    width: 100%;
                }
            }
            .input{
                border: 2px solid transparent;
                border-radius: 4px;
                background-color: transparent;
                color: white;
                outline: none;
                display: block;
                width: 100%;
                height: 48px;
                padding: 2px 2px;
              
                font-size: 14px;
                line-height: 1.42857143;
                color: #333333;
              
            }
            #search-icon{
                cursor: pointer;
            }
        
       </style>
    </head>
    <body>
        
        <div class="main-containter">
            <div class="top-bar">
                <div class="">
                    <a href="/home" aria-current="page" class="Logo">
                        <img src="/assets/BULL.png" alt="" class="t-logo" />
                    </a>
                </div>
                
                <nav class="h-navigation">
                   
                   
                    <a href="/home" id="Home" aria-current="page" class="n-card nav-btn ">
                        <div>Home</div>
                    </a>
                    <a href="about-us" id="AboutUs" class="n-card nav-btn ">
                        <div>About Us</div>
                    </a>
                    <a href="gallery" id="Exports" class="n-card nav-btn ">
                        <div>Gallery</div>
                    </a>
                    <a href="faqs" id="Products" class="n-card nav-btn ">
                        <div>FAQs</div>
                    </a>
                    <a href="contact" id="Contact" class="n-card nav-btn ">
                        <div>Contact</div>
                    </a>
                    
        
                </nav>
               
              
              
            </div>
        
        </div>

        <div class="page-header">
            <div class="container in-page-header">
                <h1 id="title" class="page-header-title">Admin</h1>
            </div>
            <div class="heading-overlay"></div>
        </div>
      
        <div class="section dark ">
            <div class="container-fluid">
                <div>
                    <div class="search-bar ">
                        <input type="phone" class="input"maxlength="10" name="search-phone"  placeholder="Enter Mobile Number" id="search-phone"required="">
                        <img id="search-icon" width="30px" height="30px" src="/assets/icon/loupe.png" alt="">
                    </input>
                       
                    </div>
                </div>
               <table class="ui m-table table-responsive">
                   <thead class="t-head">
                       <tr>
                        <th class="t-title">Date & Time</th>
                        <th class="t-title">UserName</th>
                        <th class="t-title">Name</th>
                        <th class="t-title">Email</th>
                        <th class="t-title">Phone</th>
                        <th class="t-title">Age</th>
                        <th class="t-title">Speciality</th>
                        <th class="t-title">District</th>
                        <th class="t-title">Payment_id</th>
                        
                       </tr>
                   </thead>
                   <tbody class="t-body">
                      
                    <!-- <tr class="t-data-row">
                        <td class="t-data">Harsh</td>
                        <td class="t-data">Harsh</td>
                        <td class="t-data">Harsh</td>
                        <td class="t-data">Harsh</td>
                        <td class="t-data">Harsh<span><img class="ml-2 wa-btn" id="search-icon" width="20px" height="20px" src="/assets/icon/whatsapp.jpg" alt=""></span></td>
                        <td class="t-data">Harsh</td>
                        <td class="t-data">Harsh</td>
                    </tr>
                    <tr class="t-data-row">
                        <td class="t-data">Kishan</td>
                        <td class="t-data">Kishan</td>
                        <td class="t-data">Kishan</td>
                        <td class="t-data">Kishan</td>
                        <td class="t-data">Kishan</td>
                        <td class="t-data">Kishan</td>
                        <td class="t-data">Kishan</td>
                    </tr> -->
                       
                   </tbody>
               </table>
            </div>
        </div>

        

  
        <footer class="footer">
            <div class="container footer-block">
                <div class="footer-section">
                    <div  class="footer-col first">
                        <div class="">
                            <a href="/home" aria-current="page" class="Logo">
                                <img src="/assets/BullWhite.png" alt="" class="logo" />
                            </a>
                        </div>
                       
                    </div>
                    
                    <address  class="footer-col flex-vertical">
                        <div class="footer-title">Contact Us</div>
                        <a href="tel:+91 6355 41 4542" class="copyright-link muted margin-bottom">+91 6355 41 4542</a>
                        <a href="tel:+91 9782 83 4134" class="copyright-link muted margin-bottom">+91 9782 83 4134</a>
                        <a href="mailto:info@bkse.in" class="copyright-link muted margin-bottom">info@bkse.in</a>
                    </address>
                    <address  class="footer-col flex-vertical">
                        <div class="footer-title">Office</div>
                        <div class="copyright-text bigger">
                            Naroda Dehgam Road, OPP.Akash Grand City, behind Shivganga Marble, Enasan, Ahmedabad, Gujarat, India- 382330.
                        </div>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container footer-bottom-flex">
                    <div class="copyright-block">
                        <div class="copyright-text">
                            Design by <a href="https://fivmenttech.com" target="_blank" class="copyright-link">fivmenttech</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="footer-bg"></div>
        </footer>
        <script
        src="/assets/js/jquery-3.5.1.min.js"
    ></script>
    <script src="/assets/js/main.js" type="text/javascript"></script>
    <script src="/assets/js/jquery.validate.min.js" type="text/javascript"></script>
    <!-- <script src="assets/js/animation.js" type="text/javascript"></script> -->
    
    <script src="/admin/admin.js"></script>  
    
</html>
